# patcher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baize/patcher/demo/: AppContext.java  MainActivity.java
app/src/main/java/com/baize/patcher/demo/utils/: PromptManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
patcher/: build.gradle
patcher/src/main/: AndroidManifest.xml
patcher/src/main/java/com/baize/patcher/api/: Updater.java
patcher/src/main/java/com/baize/patcher/api/utils/: ApkInfoTool.java  AppUtils.java  JsonUtil.java
patcher/src/main/jni/: Android.mk  CMakeLists.txt  Patcher.c  Patcher.h  bspatch.c
patcher/src/main/res/drawable/: dialog_border_radius_5dp.xml  gray_border_radius_5dp.xml
patcher/src/main/res/layout/: dialog_updater.xml
patcher/src/main/res/xml/: file_paths.xml
tools/unix/: Makefile
web/: 1.1.apk  1.2.apk  1.3-debug.apk  1.3.apk  check.php
