<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialog_border_radius_5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_make_sure_content"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="您确定要删除此地址吗？"
        android:textSize="16dp"
        android:textColor="#0098ff"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_radius_5dp"
            android:gravity="center"
            android:text="确 定"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border_radius_5dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="取 消"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>